/*******************************
     User Global Variables
*******************************/

/* RGB */
/*@mdiumBlue  : rgba(5, 102, 141, 1);
@blackBlue  : rgba(0, 0, 34, 1);
@darkBlue   : rgba(0, 18, 66, 1);
@lightBlue  : rgba(0, 148, 198, 1);
@blackish   : rgba(4, 15, 22, 1);

@headerFont     : 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@linkColor      : @lightBlue;
@linkHoverColor : @darkBlue;

@primaryColor   : @lightBlue;
@primaryColorActive : #FFF;

@pageBackground : @darkBlue;
@textColor      : @lightBlue;
*/
